@import "../../styles/variables";

.tab-editor {
  .editor-title {
    display: flex;

    span {
      &:first-of-type {
        margin-right: 8px;
      }
    }

    input {
      margin-left: 10px;
    }

    button {
      border: none;
      background: none;

      img {
        height: 20px;
        width: 20px;
      }
    }
  }

  .will-copy-descr {
    font-size: 14px;
    color: $red;
  }

  .machines-types {
    background-color: #f4f4f4;

    h4 {
    background-color: #f4f4f4;
      font-weight: bold;
      line-height: 17px;
      color: #2D3C43;
    }

    .machine-type {
      padding: 10px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      cursor: pointer;

      &:hover {
        & > div {
          color: lighten($main-blue, 10%);
        }
      }

      &__image-container {
        height: 78px;
        width: 78px;
        background-color: #ffffff;
        border-radius: 5px;
        align-items: center;
        justify-content: center;
        display: flex;
        flex: 0 0 auto;
        pointer-events: none;

        img {
          display: block;
        }

        .rectangle {
          height: 64px;
          width: 64px;
          border: 3px solid $shape-border-color;
          border-radius: 5px;
        }

        .circle {
          height: 64px;
          width: 64px;
          border: 3px solid $shape-border-color;
          border-radius: 50%;
        }

        .line {
          height: 3px;
          width: 64px;
          background: $shape-border-color;
          transform: rotate(-45deg);
          border-radius: 2px;
        }

        .label {
          color: $label-element-color;
        }
      }

      & > div {
        font-size: 13px;
        font-weight: 600;
        color: #333333;
      }
    }
  }

  .diagram-layer {
    position: relative;

    .dimensions {
      position: absolute;
      top: 45px;
      left: 10px;
      z-index: 10;

      & > div {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        align-items: center;

        &:after {
          content: 'px';
          display: block;
          font-size: 12px;
          margin-left: 3px;
        }
      }

      label {
        font-size: 12px;
        margin-right: 5px;
      }

      input {
        width: 50px;
      }
    }
  }

  .canvas-wrapper {
    position: relative;
    overflow: auto;

    .size-controller {
      background-color: $gray;
    }

    .srd-demo-canvas {
      height: 100%;

      .srd-default-link {
        path {
          stroke: $main-blue;
        }

        circle {
          stroke: $main-blue;
          fill: $main-blue;
        }

        .srd-default-link--path-selected {
          stroke: $main-blue !important;
        }
      }
    }
  }

  .save-button-container {
    padding: 40px 0;
    display: flex;
    justify-content: flex-end;
    align-items: center;

    .btn {
      margin-left: 5px;
    }
  }
}

.sensors-suggest-block {
  background-color: #ffffff;
  padding: 30px 40px;

  .wrapper {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 30px;
  }

  .close-button {
    position: absolute;
    top: 14px;
    right: 14px;
    background: none;
    border: none;

    img {
      height: 14px;
      width: 14px;
      display: block;
    }
  }

  h5 {
    text-align: center;
    color: $main-blue;
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 20px;
  }

  input[type="text"] {
    display: block;
    font-size: 14px;
    background-color: #f7f7f7;
    border: 1px solid #dbdbdb;
    border-radius: 3px;
    width: 325px;
    padding: 10px;
    margin-bottom: 10px;
  }

  .select-sensor-filters {
    .filter-wrapper {
      margin-bottom: 20px;

      h6 {
        font-size: 17px;
        margin-bottom: 10px;
      }

      li {
        label {
          display: flex;
          align-items: center;

          div {
            font-size: 12px;
          }
        }
      }
    }
  }

  .results-wrapper {
    position: relative;

    .results {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      position: absolute;
      height: calc(100% - 46px);
      width: 100%;
      top: 46px;
      left: 0;
      overflow: auto;

      .result {
        color: $light-blue;
        font-size: 14px;
        margin: 5px 0;
        cursor: pointer;

        &:hover {
          color: lighten($light-blue, 8%);
        }

        &.disabled {
          color: $border-color;
          cursor: not-allowed;
        }

        div.already-in-use {
          margin-top: 3px;
          font-size: 11px;
        }
      }
    }
  }
}
